HOST=0.0.0.0
PORT=8001
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
SESSIONSNAME=https://drive.google.com/file/d/1xxgbN0TGraToMXwOEiBjwZ3fsy3gYmfI/view?usp=drivesdk
PHONENUMBER=6281330496884
IDGAS=AKfycbz4P6jwBXqY98dwGGrT44c9Agz54h0vgE47WNYGRtGu6QkbJGck
BACKSESSION=https://drive.google.com/file/d/1xxgbN0TGraToMXwOEiBjwZ3fsy3gYmfI/view?usp=drivesdk
URLAPP=https://wakua.herokuapp.com
URLADUAN=https://forms.gle/bhD6HW3wNVDiPwPf6
IDSHEET=1zxaxp5AP55JTDnQagHqgvU8CVhi6ERbcZkHZHXgtJRc