HOST=0.0.0.0
PORT=8001
UNREAD=false
AUTOREPLY=true
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
SESSIONSNAME=https://drive.google.com/file/d/1f2sscPfFvOGpJ_zYhJnO1N7pAV6s9Fdw/view?usp=drivesdk
PHONENUMBER=6281330496884
IDGAS=
BACKSESSION=https://drive.google.com/file/d/1f2sscPfFvOGpJ_zYhJnO1N7pAV6s9Fdw/view?usp=drivesdk
URLAPP=null
URLADUAN=
IDSHEET=